# cloud-2022

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/nr/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/nr/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/nr/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/nr/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/nr/springcloud/controller/: OrderConsulController.java
cloud-consumer-feign-hystrix-dashboard9001/: pom.xml
cloud-consumer-feign-hystrix-dashboard9001/src/main/java/com/nr/springcloud/: HystrixDishboardMain9001.java
cloud-consumer-feign-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/nr/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/nr/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/nr/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/nr/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/nr/springcloud/config/: feignConfig.java
cloud-consumer-feign-order80/src/main/java/com/nr/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/nr/springcloud/service/: PaymentFeignService.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/nr/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/nr/springcloud/config/: ApplicationContextConfig.java  CustomLoadBalancerConfiguration.java  PeachLoadBalancer.java
cloud-consumer-order80/src/main/java/com/nr/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/nr/springcloud/: OrderZkMain80.java
cloud-consumer-zk-order80/src/main/java/com/nr/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-zk-order80/src/main/java/com/nr/springcloud/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/nr/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/nr/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/nr/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/nr/springcloud/config/: GageWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/nr/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: test.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/nr/springcloud/: PaymentConsulMain8006.java
cloud-provider-consul-payment8006/src/main/java/com/nr/springcloud/controller/: PaymentConsulController.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/nr/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/nr/springcloud/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/com/nr/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/nr/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/nr/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/nr/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/nr/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/nr/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/nr/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/nr/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zk-payment8004/: pom.xml
cloud-provider-zk-payment8004/src/main/java/com/nr/springcloud/: PaymentMain8004.java
cloud-provider-zk-payment8004/src/main/java/com/nr/springcloud/controller/: PaymentController.java
